# ------------------------------------------------------------
# skipper code convention
# ------------------------------------------------------------
# ------------------------------------------------------------
# Project configuration, its depends to your project
# optional
# Project code convention
# ------------------------------------------------------------
DEBUG=true
HOST=localhost
SERVICE_NAME=web-ui-hackathon
PORT=3000

ENV=production

# GSM Encryption key
GSM_ENCRYPTION_KEY="tokopedia-lite-web-ui-hackathon"

PUBLIC_PATH=https://solitary-fog-4651.fly.dev/
PUBLIC_PATH_REGEX="http:\/\/solitary-fog-4651.fly.dev\/"

# CLIENT DEV SERVER (WEBPACK-SERVE) depends on your development environment
DEV_CLIENT_HOST=solitary-fog-4651.fly.dev
DEV_CLIENT_PORT=3001

# Env prefixed with LITE_PUBLIC_ should ONLY contain static value
# It's not support Consul placeholder
# It will be evaluated on the build-time to be use on runtime for client + server
#
# Read more on: https://ksana.in/skipper-env-vars
#
LITE_PUBLIC_COOKIE_DOMAIN=".fly.dev"
LITE_PUBLIC_DIGITAL_COOKIE="l"

LITE_PUBLIC_TRACKER_GTM_ID=""
LITE_PUBLIC_TRACKER_GA_ID=""

LITE_PUBLIC_SID_COOKIE="_SID_Tokopedia_"

# Client Logger
LITE_PUBLIC_CLIENT_LOGGING_ENABLED=false
LITE_PUBLIC_CLIENT_LOGGING_ENDPOINT=https://www.tokopedia.com/helios-client/client-log
LITE_PUBLIC_CLIENT_LOGGING_LEVEL="{"log":false, "info":false, "error":true, "warn":false}"
# NEW FOR CLIENT LOGGER
LITE_PUBLIC_CLIENT_LOGGING_PREFIX="web-ui-hackathon-client"

# Env prefixed with PUBLIC_RUNTIME_ support Consul placeholder
# It will be serialized to window object
# It can be use on runtime for client + server
#
# Read more on: https://ksana.in/skipper-env-vars
#
PUBLIC_RUNTIME_TEST_CONSTANT="public runtime"

# Env prefixed with SERVER_RUNTIME_ only used by Server code
#
# Read more on: https://ksana.in/skipper-env-vars
#
SERVER_RUNTIME_TEST_CONSTANT="server runtime"

# Content Security Policy (CSP)
SERVER_RUNTIME_CSP_MODE="block"
SERVER_RUNTIME_CSP_SCRIPT_URLS=["https://*.tokopedia.com:*", "https://*.tokopedia.net:*", "https://*.newrelic.com", "https://*.nr-data.net", "https://accounts.google.com/gsi/client", "https://maps.google.com", "https://translate.google.com", "https://apis.google.com/js/api:client.js", "https://apis.google.com/js/api.js", "https://www.google.com/pagead", "https://www.google.co.id/pagead", "https://www.googletagmanager.com/gtm.js", "https://www.googletagmanager.com/gtag/js", "https://www.google-analytics.com", "https://storage.googleapis.com/cdemux-global/sendToMarco.js", "https://maps.googleapis.com", "https://www.googleadservices.com", "https://googleads.g.doubleclick.net", "https://www.youtube.com/iframe_api", "https://www.youtube.com/s/player", "https://cdn.ampproject.org/v0.js", "https://cdn.ampproject.org/lts/v0.js", "https://cdn.ampproject.org/v0/", "https://cdn.ampproject.org/lts/v0/", "https://cdn.ampproject.org/viewer/", "https://cdn.ampproject.org/rtv/", "https://connect.facebook.net", "https://analytics.twitter.com", "https://static.ads-twitter.com", "https://t.co/i/adsct", "https://analytics.tiktok.com", "https://cdn.branch.io", "https://app.link", "https://sslwidget.criteo.com", "https://static.criteo.net", "https://scripts.jixie.io", "https://main.exoclick.com/tag.php", "https://*.scr.kaspersky-labs.com", "https://*.microsofttranslator.com"]
SERVER_RUNTIME_CSP_SCRIPT_HASHES=[]
SERVER_RUNTIME_CSP_FRAME_ANCESTOR_URLS=["https://127.0.0.1", "http://127.0.0.1", "https://*.tokopedia.com:*", "https://*.gojek.com", "https://*.gopayapi.com"]
SERVER_RUNTIME_CSP_OBJECT_URLS=[]
SERVER_RUNTIME_CSP_ENABLE_CONNECT_SRC=true
SERVER_RUNTIME_CSP_CONNECT_URLS=["wss://*.tokopedia.com:*", "https://*.tokopedia.com:*", "https://*.tokopedia.net:*", "https://*.nr-data.net", "https://*.google.com", "https://*.google.co.id", "https://*.gstatic.com", "https://*.googleapis.com", "https://*.googletagmanager.com", "https://*.google-analytics.com", "https://*.g.doubleclick.net", "https://analytics.tiktok.com"]

# NewRelic Configuration
SERVER_RUNTIME_NEW_RELIC_ACTIVE=false
# Actually we only used NEW_RELIC_ACTIVE
# But we still keep SERVER_RUNTIME_NEW_RELIC_ACTIVE for now
NEW_RELIC_ACTIVE=false

# Webview Fraud
SERVER_RUNTIME_WVF_BLOCK_HOSTNAME="https://log.tokopedia.net"

# Auto Disable SSR
# Read more on: https://ksana.in/auto-disable-ssr
#
SERVER_RUNTIME_AUTO_DISABLE_SSR_INTERVAL=60000
SERVER_RUNTIME_AUTO_DISABLE_SSR_THRESHOLD=70
SERVER_RUNTIME_AUTO_DISABLE_SSR_GRACE_PERIOD=300000
SERVER_RUNTIME_AUTO_DISABLE_SSR_ENABLED=false
SERVER_RUNTIME_AUTO_DISABLE_SSR_BYPASS_AGENT=[]

# Lite Tracker Validation
LITE_PUBLIC_ENABLE_TRACKER_VALIDATION=false

# Block 3rd party mechanism
LITE_PUBLIC_DEFAULT_PII_KEYS=[]
LITE_PUBLIC_CUSTOM_PII_KEYS=[]
